I"#<p>This is a demo post for showing the jekyll theme. Jekyll lets you write
your blog posts on markdown. Which also has a sweet syntax highlighting.</p>

<p>This theme includes sweet Github syntax highlighting.</p>

<p>For JavaScript:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ldb</span><span class="p">();</span>
<span class="nx">db</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">key</span><span class="dl">'</span><span class="p">,</span> <span class="nb">Object</span><span class="p">);</span>
</code></pre></div></div>
<p>For Python:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#! /usr/bin/env python
</span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">optparse</span>
<span class="kn">from</span> <span class="nn">linkfetcher</span> <span class="kn">import</span> <span class="n">Linkfetcher</span>
<span class="kn">from</span> <span class="nn">webcrawler</span> <span class="kn">import</span> <span class="n">Webcrawler</span>

<span class="n">Usage</span> <span class="o">=</span> <span class="s">'''
 $ ./crawler -d5 &lt;url&gt;
    Here in this case it goes till depth of 5 and url is target URL to
    start crawling.
'''</span>
<span class="n">Version</span> <span class="o">=</span> <span class="s">'0.0.1'</span>


<span class="k">def</span> <span class="nf">option_parser</span><span class="p">():</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">optparse</span><span class="p">.</span><span class="n">OptionParser</span><span class="p">(</span><span class="n">usage</span><span class="o">=</span><span class="n">Usage</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">Version</span><span class="p">)</span>

    <span class="n">parser</span><span class="p">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">"-l"</span><span class="p">,</span> <span class="s">"--links"</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">"store_true"</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">dest</span><span class="o">=</span><span class="s">"links"</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Get links for target url only"</span><span class="p">)</span>

    <span class="n">parser</span><span class="p">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">"-d"</span><span class="p">,</span> <span class="s">"--depth"</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">"store"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">"int"</span> <span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">"depth"</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Maximum depth to traverse"</span><span class="p">)</span>
    <span class="n">opts</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">parser</span><span class="p">.</span><span class="n">print_help</span><span class="p">()</span>
        <span class="k">raise</span> <span class="nb">SystemExit</span><span class="p">,</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">opts</span><span class="p">,</span> <span class="n">args</span>
</code></pre></div></div>
:ET