<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Demo post &#8211; </title>
<meta name="description" content="Learning">
<meta name="keywords" content="projects">
<!-- Twitter Card and Open Graph tags -->
<meta name="twitter:title" content="Demo post &#8211; ">
<meta name="twitter:description" content="Learning">
<meta name="twitter:creator" content="@vinitkme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image:src" content="/images/logo.png">
<meta property="og:type" content="article">
<meta property="og:title" content="Demo post &#8211; ">
<meta property="og:description" content="Learning">
<meta property="og:url" content="/articles/2013/07/02/demo-post.html">
<meta property="og:site_name" content="">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="/articles/2013/07/02/demo-post.html">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="author" href="+Vinitkumarme?rel=author">


  <title>
      
  </title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="/css/base.css" type="text/css" />

</head>
<body>
  <div class="header-container">
  <header>
      <ul class="nav">
        <li><a href="/">Gotchacode</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/code">Code</a></li>
      </ul>
  </header>
</div>
  <div class="container">
    <p class="intro">
      My name is <a href="http://vinitkumar.me">Vinit Kumar</a> and I work at <a href="https://changer.nl">Changer</a> in Pune. I love to solve hard problems and write beautiful code..
    </p>
  <h2>Demo post</h2>
<p class="meta">02 Jul 2013</p>

<div class="post">
<p>This is a demo post for showing the jekyll theme. Jekyll lets you write
your blog posts on markdown. Which also has a sweet syntax highlighting.</p>

<p>This theme includes sweet Github syntax highlighting.</p>

<p>For JavaScript:</p>
<div class="highlight"><pre><code class="js language-js" data-lang="js"><span class="kd">var</span> <span class="nx">db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ldb</span><span class="p">();</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="nb">Object</span><span class="p">);</span>
</code></pre></div>
<p>For Python:</p>
<div class="highlight"><pre><code class="py language-py" data-lang="py"><span class="c">#! /usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">optparse</span>
<span class="kn">from</span> <span class="nn">linkfetcher</span> <span class="kn">import</span> <span class="n">Linkfetcher</span>
<span class="kn">from</span> <span class="nn">webcrawler</span> <span class="kn">import</span> <span class="n">Webcrawler</span>

<span class="n">Usage</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s"> $ ./crawler -d5 &lt;url&gt;</span>
<span class="s">    Here in this case it goes till depth of 5 and url is target URL to</span>
<span class="s">    start crawling.</span>
<span class="s">&#39;&#39;&#39;</span>
<span class="n">Version</span> <span class="o">=</span> <span class="s">&#39;0.0.1&#39;</span>


<span class="k">def</span> <span class="nf">option_parser</span><span class="p">():</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">optparse</span><span class="o">.</span><span class="n">OptionParser</span><span class="p">(</span><span class="n">usage</span><span class="o">=</span><span class="n">Usage</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">Version</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">&quot;-l&quot;</span><span class="p">,</span> <span class="s">&quot;--links&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">dest</span><span class="o">=</span><span class="s">&quot;links&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Get links for target url only&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">&quot;-d&quot;</span><span class="p">,</span> <span class="s">&quot;--depth&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">&quot;int&quot;</span> <span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;depth&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Maximum depth to traverse&quot;</span><span class="p">)</span>
    <span class="n">opts</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>
        <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">,</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">opts</span><span class="p">,</span> <span class="n">args</span>
</code></pre></div>
</div>

<div class="keep-in-touch">
  <p>
    Tweet me <a href="https://twitter.com/vinitkme">@vinitkme</a> if you like this post.
</div>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gotchacode'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  

<script async type="text/javascript" charset="utf-8" src="/js/ga.js"></script>

  </div><!-- /.main -->
</body>
</html>